service/service.proto

syntax = "proto3";

option go_package = "./service";

// Compile protofile with:
// protoc -I="." --go_out="." service/service.proto
// protoc --go-grpc_out="." service/service.proto

package Service;

message Reply {
  int32 replies = 1;
}

message Request {
  int32 lamport = 1;
  string id = 2;
}

message Done {
  int32 lamport = 1;
  string id = 2;
}

message Send {
  int32 lamport = 1;
  string id = 2;
}

message Info {
  string name = 1;
}

service Service {
  rpc BroadcastRequest (Request) returns (Reply);
  rpc ReplySender (Request) returns (Done);
  rpc Publish (Request) returns (Done);
  rpc GetName(Send) returns (Info);
}

