service/service.proto

syntax = "proto3";

option go_package = "./service";

// Compile protofile with:
// protoc -I="." --go_out="." service/service.proto
// protoc --go-grpc_out="." service/service.proto

package Service;

message Request {
  int32 lamport = 1;
  string id = 2;
}

message Reply {
  int32 lamport = 1;
  string id = 2;
  bool ack = 3;
}

message InfoReply {
  string name = 1;
  string address = 2;
}

message InfoRequest {
  string name = 1;
  string address = 2;
}

service Service {
  rpc Publish (Request) returns (Reply);
  rpc ReplySender (Request) returns (Reply);
  rpc GetName(InfoRequest) returns (InfoReply);
}

